{
  "author": {
    "email": "gajus@gajus.com",
    "name": "Gajus Kuizinas",
    "url": "http://gajus.com"
  },
  "dependencies": {
    "babel-eslint": "^7.0.0",
    "eslint-plugin-babel": "^3.3.0",
    "eslint-plugin-flowtype": "^2.11.4",
    "eslint-plugin-import": "^2.0.1",
    "eslint-plugin-jsdoc": "^2.3.1",
    "eslint-plugin-lodash": "^2.1.6",
    "eslint-plugin-mocha": "^4.5.1",
    "eslint-plugin-no-use-extend-native": "^0.3.8",
    "eslint-plugin-promise": "^3.3.0",
    "eslint-plugin-react": "^6.4.1"
  },
  "description": "Canonical ESLint Shareable Config",
  "devDependencies": {
    "eslint": "^3.8.0",
    "husky": "^0.11.7",
    "jsonlint": "^1.6.2"
  },
  "keywords": [
    "eslint",
    "canonical"
  ],
  "license": "BSD-3-Clause",
  "main": "./index.js",
  "name": "eslint-config-canonical",
  "peerDependencies": {
    "eslint": "^3.6.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gajus/eslint-config-canonical"
  },
  "scripts": {
    "format": "jsonlint --sort-keys --in-place --indent '  ' ./eslintrc.json && echo '' >> ./eslintrc.json && jsonlint --sort-keys --in-place --indent '  ' ./lodash.json && echo '' >> ./lodash.json",
    "precommit": "npm run format",
    "test": ""
  },
  "version": "1.8.8"
}
