{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "lib": [
      "es2021"
    ],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "noImplicitAny": false,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": false,
    "outDir": "dist",
    "skipLibCheck": true,
    "strict": true,
    "target": "ES2024"
  },
  "exclude": [
    "dist",
    "node_modules"
  ],
  "include": [
    "eslint.config.ts",
    "configurations"
  ]
}